DB_HOST=localhost
DB_PORT=5432
DB_NAME=erp
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_SSL=false
GMAIL_USER=yourgmail@gmail.com
GMAIL_APP_PASSWORD=your_app_password
DEEPL_API_KEY=
AZURE_TRANSLATOR_KEY=
AZURE_TRANSLATOR_REGION=
AZURE_TRANSLATOR_ENDPOINT=
